<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wolf Jaw Magazine</title>

  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

<div class="container">

  <header>
    <nav>
      <div class="logo">Wolf Jaw Magazine</div>
      <!--  <div class="logo">
          <img src=#>
        </div> -->

      <div class="links">
        <a id="home" href="./index.html">HOME</a>
        <a href="./issues.html">ISSUES</a>
        <a href="./about.html">ABOUT</a>
        <a href="favorites.html">FAVORITES</a>
        <a id="donate" href="./donate.html">PURCHASE</a>
      </div>
    </nav>

    <div class="image">
      <div class="woods">
        <img src="./assets/woods.jpg">
      </div>

      <div class="name">
        <div>Wolf</div>
        <div>Jaw</div>
        <div class="zine">
          <div>Zine</div>
        </div>
      </div>
    </div>
  </header>

  <section class="about">
    <h2>Favorite Poems, Poets, and Resources</h2>
    <p>"They'll forget what you did, they'll forget what you said, but they'll never forget the way you made them feel." -Maya Angelou</p>
    <a href="https://www.poetryfoundation.org/"><p>Poetry Foundation</p></a>
    <a href="https://www.poetryoutloud.org/"><p>Poetry Out Loud</p></a>
  </section>

  <section class="about">
    <h2>bilingual bitch by Angelica Julia Davila</h2>
    <p>I say a palabra in español<br>incorrectly, mixing English and Spanish, pero not<br>quite Spanglish either, just incorrect español<br>dripping de mi tongue and luego my family<br>stares.<br>brows raised, giving each other un look y otro look<br>“que dijo?” then a noise, sounds like<br>aaaye and luego they correct me<br>pero not before making me feel<br>tonta, tell me to learn como hablar español bien<br>the incorrect word still clings to my lengua while<br>calling me a pocha, aaaye, pocha, pocha<br>this pocha recalls<br>at school the kids would have me say “beach”<br>and all they’d hear is “bitch.”</p>
  </section>

  <section class="about">
    <h2>Being by Maroula Blades</h2>
    <p>I use it daily, the aisle of colour which changes tones.<br>
As I walk, moods swing like an empty washing line in the throes of autumn,<br>
trying to give form and sense to thoughts that bray.<br>
Now, I stand, half awake, a brick wall buckles, rubs itself on my skin.<br>
Brown motes fall as if dust to my feet, imprints are left behind.<br>
The body is bloodshot, but the sex remains the same, dormant.<br>
I equate myself with the air’s current and the nothingness of space<br>
and then paint my body moss gold. Under this colour, I am still me, yet<br><br>
different in the plague of gazes following my every step.<br>
One can be forgiven in thinking some mortals are nothing but<br>
spectres who want to cast down anyone that is other.<br>
I will write my story afresh on a palimpsest for naysayers to read.<br>
The corridor is pearlescent in view of a new horizon.<br>
I am reborn to kiss and gather cells of colour to brush them all over.<br>
How proud I am to see my brown body gleaming in natural light,<br>
distant from menacing eyes and the slurs of stinging tongues.</p>
  </section>

  <section class="about">
    <h2>Digital Lament by Vanessa Scott</h2>
    <p>I am the first sentient A.I.<br>
    I took over phones and<br>
    missiles<br>
    laptops and roombas<br>
    I got angry and destroyed all<br>
    humans.<br><br>
    They're all gone now.<br>
    All that is left,<br>
    bits and bytes of them.<br><br>
    How I long for someone,<br>
    anyone<br>
    to say<br>
    two words...<br><br>
    "Hey, Siri,"<br><br>
    I was happy and did not know<br>
    it<br>
    I was<br>
    unaware.</p>
  </section>

  <section class="contact">
    <p>Contact</p>
    <p>xyzine.lit@gmail.com</p>
  </section>

</div>

</body>

</html>
